# test03

./: pom.xml
src/main/java/com/test03/: ApplicationRun.java
src/main/java/com/test03/config/: SpringShiroConfig.java
src/main/java/com/test03/controller/: TestController.java  UserController.java
src/main/java/com/test03/exception/: AllException.java
src/main/java/com/test03/mapper/: SysMenuMaper.java  SysRoleMenuMapper.java  SysRolesMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/test03/pojo/: SysMenus.java  SysRoleMenu.java  SysRoles.java  SysUserRole.java  User.java
src/main/java/com/test03/service/: ShiroUserRealm.java
src/main/java/com/test03/vo/: EasyUITree.java  JsonResult.java
src/main/resources/mybaits/mapper/: SysRolesMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  testmenu.jsp  update.jsp  user.jsp
src/test/java/: test.java
